AWSConfigurationTemplateVersion: 1.1.0.0
Platform:
  PlatformArn: arn:aws:elasticbeanstalk:us-west-1::platform/Docker running on 64bit Amazon Linux/2.14.0
EnvironmentTier:
  Type: Standard
  Name: WebServer
OptionSettings:
  aws:elasticbeanstalk:command:
    DeploymentPolicy: RollingWithAdditionalBatch
    BatchSizeType: Percentage
    BatchSize: '100'
  aws:elasticbeanstalk:environment:
    EnvironmentType: LoadBalanced
    LoadBalancerType: application
    ServiceRole: aws-elasticbeanstalk-service-role
  aws:elasticbeanstalk:environment:process:default:
    HealthCheckPath: /
  aws:elasticbeanstalk:healthreporting:system:
    ConfigDocument:
      Rules:
        Environment:
          Application:
            ApplicationRequests4xx:
              Enabled: false
          ELB:
            ELBRequests4xx:
              Enabled: false
      Version: 1
    SystemType: enhanced
    HealthCheckSuccessThreshold: Severe
  aws:ec2:vpc:
    Subnets: subnet-2fdcbe4a,subnet-66b8413f
    VPCId: vpc-bc4d91d9
    ELBSubnets: subnet-9bf985c3,subnet-3b21015f
    ELBScheme: public
    AssociatePublicIpAddress: true
  aws:autoscaling:updatepolicy:rollingupdate:
    RollingUpdateType: Immutable
    RollingUpdateEnabled: true
  aws:elbv2:listener:default:
    ListenerEnabled: false
  aws:elbv2:listener:443:
    ListenerEnabled: true
    SSLPolicy: ELBSecurityPolicy-TLS-1-2-2017-01
    SSLCertificateArns: arn:aws:acm:us-west-1:964867326460:certificate/ef36b626-66e0-495e-813c-71a3b883f692
    DefaultProcess: default
    Protocol: HTTPS
  aws:autoscaling:launchconfiguration:
    SecurityGroups: sg-fdf9c19a
    IamInstanceProfile: aws-elasticbeanstalk-ec2-role
    InstanceType: t3.micro
    EC2KeyName: ops-20191105
  aws:autoscaling:asg:
    MaxSize: '20'
    MinSize: '10'
  AWSEBCloudwatchAlarmHigh.aws:autoscaling:trigger:
    UpperThreshold: '50000000' # 50MB
  AWSEBCloudwatchAlarmLow.aws:autoscaling:trigger:
    BreachDuration: '5'
    EvaluationPeriods: '1'
    LowerThreshold: '20000000' # 20MB
    MeasureName: NetworkOut
    Period: '5'
    Statistic: Average
    Unit: Bytes
